<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Follow</title>
	<link rel="stylesheet" type="text/css" href="Web-Site3.css">
</head>
<body>
<h1>Follow us</h1>
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br><br>
   <label for="name">Name:</label><br>
  <input type="text" id="name" name="name"><br><br>
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email"><br><br>
  <label for="password">Password:</label><br>
  <input type="password" id="password" name="password"><br><br>
</form><br>
<h3>Who are you?</h3>
 <form>
  <input type="radio" id="pupil" name="gender" value="pupil">
  <label for="pupil">Pupil</label><br>
  <input type="radio" id="worker" name="gender" value="worker">
  <label for="worker">Worker</label><br>
  <input type="radio" id="teacher" name="gender" value="teacher">
  <label for="teacher">Teacher</label><br><br>
  <input class="submit" type="submit" value="Submit">
</form>
</body>
</html>