<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Blog</title>
	<link rel="stylesheet" type="text/css" href="Web-Site4.css">
</head>
<body>
	<h1>Dasturlash haqidagi ma'lumotlar</h1>
<img src="web.jpg">
<img src="CSS.jpg">
<img src="css2.jpg">
<img src="css3.jpg">
<img src="html.jpg">
<img src="html2.jpg">
<img src="Html5.jpg">
<img src="scale.jpg">
 <iframe width="683" height="384" src="https://www.youtube.com/embed/-haxzF1rzZ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="683" height="384" src="https://www.youtube.com/embed/fj_GLU344bQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="683" height="384" src="https://www.youtube.com/embed/Q3H1OUj_XU8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="683" height="384" src="https://www.youtube.com/embed/dKyQHh1PcRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="683" height="384" src="https://www.youtube.com/embed/XYxyZ7B6qnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="683" height="384" src="https://www.youtube.com/embed/dkp3SIoBaNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="683" height="384" src="https://www.youtube.com/embed/QUMzEd8XCkI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="683" height="384" src="https://www.youtube.com/embed/gJMO6E1w4ec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="683" height="384" src="https://www.youtube.com/embed/uvgW_xSdONU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="683" height="384" src="https://www.youtube.com/embed/xcGtfYUfDLo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="683" height="384" src="https://www.youtube.com/embed/uUULF8ikQoY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>