<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Web sayt</title>
	<link rel="stylesheet" type="text/css" href="Web-Site2.css">
</head>
<body>

	<section>
		<header>
			<nav>
				<h1>Hayitboyev Xo'janazar</h1>
				<ul>
					<li><a href="https://t.me/MUSIQALAR_MUSIC_MUZIKALAR_VKMBOT">Musics</a></li>
					<li><a href="Web-Site.html">About us</a></li>
					<li><a href="Web-Site4.html">Blog</a></li>
					<li><a href="Web-Site3.html">Follow</a></li>
				</ul>
			</nav>
		</header>
		<div>
			<h1>About Web Site</h1>
			<button><a href="Web-Site5.html">Enter</a></button>
			<button><a href="Web-Site3.html">Being a remember</a></button>
		</div>
	</section>

</body>
</html>